src/graphql/schema.graphql

type Query {
	feeds: [Subscription!]!
}

type Mutation {
	publishFeedEntry(
		brand: String!
		series: String!
		model: String!
		status: String!
		url: String!
		storeName: String!
		cartUrl: String
		screenshot: String
		itemNumber: String
	): FeedEntry!
}

type FeedEntry {
	link: Link!
	store: Store!
	status: String!
}

type Subscription {
	feedEntry: FeedEntry!
}

type Link {
	brand: String!
	itemNumber: String
	series: String!
	model: String!
	url: String!
	cartUrl: String
	screenshot: String
}

type Store {
	name: String!
}
